PrepApp/WebContent/ngw_conf/xsd0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
<xs:import schemaLocation="xsd2.xsd" namespace="http://schemas.datacontract.org/2004/07/Pabk.Ngw.Svc.Domain"/>
    <xs:element name="SubmitMessage">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="message" nillable="true" type="q1:CSvcMessage" xmlns:q1="http://schemas.datacontract.org/2004/07/Pabk.Ngw.Svc.Domain"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SubmitMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="SubmitMessageResult" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>