PrepApp/WebContent/ngw_conf/xsd3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Pabk.Core.Communication.Domain" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Pabk.Core.Communication.Domain">
    <xs:simpleType name="EBatchType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="None"/>
            <xs:enumeration value="Json"/>
            <xs:enumeration value="Csv"/>
            <xs:enumeration value="Xml"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="EBatchType" nillable="true" type="tns:EBatchType"/>
        <xs:simpleType name="EMessageType">
            <xs:restriction base="xs:string">
                <xs:enumeration value="Sms"/>
                <xs:enumeration value="Email"/>
            </xs:restriction>
        </xs:simpleType>
    <xs:element name="EMessageType" nillable="true" type="tns:EMessageType"/>
</xs:schema>